<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subhojit's Homepage</title>
    <meta name="description" content="Subhojit Ghosal's portfolio showcasing projects in AI, data science, and quantitative analysis.">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> <!-- FontAwesome for icons -->
</head>
<body>
    <div class="toggle-container">
        <input type="checkbox" class="checkbox" id="checkbox">
        <label for="checkbox" class="checkbox-label">
            <i class="fas fa-moon"></i>
            <i class="fas fa-sun"></i>
            <span class="ball"></span>
        </label>
    </div>

    <h1>Welcome to Subhojit's Homepage</h1>

    <nav>
        <ul class="nav-menu">
            <li><a href="notes.html" class="nav-button">Access Notes</a></li>
            <li><a href="https://valuesandvariances.com" class="nav-button">Finance Blog</a></li>
            <li><a href="quant_resources.html" class="nav-button">Quant Resources</a></li>
            <li><a href="apping_resources.html" class="nav-button">Apping Resources</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="left">
            <img src="your-photo.jpeg" alt="Subhojit's Photo" class="photo">
        </div>
        <div class="right">
            <h2>Visitors and Stats</h2>
            <p>Welcome to my page! Here are the latest stats:</p>
            <a href="https://info.flagcounter.com/BTHA">
                <img src="https://s01.flagcounter.com/countxl/BTHA/bg_FFFFFF/txt_000000/border_CCCCCC/columns_5/maxflags_30/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0">
            </a>

            <div class="resume-buttons">
                <a href="resume1.pdf" target="_blank" class="resume-button one-page">my finance Resume</a>
                <a href="resume2.pdf" target="_blank" class="resume-button two-page">my tech Resume</a>
            </div>
        </div>
    </div>

    <script>
        const checkbox = document.getElementById("checkbox");
        checkbox.addEventListener("change", () => {
            document.body.classList.toggle("dark-mode");
        });
    </script>
</body>
</html>